<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <style>
        /* Basic styling for cart */
        .cart {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .cart h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        #cart-items {
            list-style-type: none;
            padding: 0;
        }

        #cart-items li {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        #cart-items li img {
            max-width: 80px;
            margin-right: 10px;
        }

        .continue-payment {
            display: block;
            text-align: center;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .continue-payment:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="cart">
        <h2>Your Shopping Cart</h2>
        <ul id="cart-items">
            <!-- Items will be dynamically added here -->
        </ul>
        <a href="#" id="continue-payment" class="continue-payment">Continue to Payment</a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const cartItemsElement = document.getElementById('cart-items');

            // Function to display items in the cart
            function displayCartItems() {
                cartItemsElement.innerHTML = '';

                // Retrieve items from localStorage
                const itemsInCart = JSON.parse(localStorage.getItem('itemsInCart')) || [];

                itemsInCart.forEach(item => {
                    const li = document.createElement('li');
                    const img = document.createElement('img');
                    img.src = item.image; // Assuming item.image is the URL of the image
                    img.alt = item.name; // Optional: set alt text for accessibility
                    img.title = item.name; // Optional: set title attribute for tooltip
                    li.appendChild(img);

                    const itemDetails = document.createElement('div');
                    itemDetails.textContent = `${item.name} - Size ${item.size} - $${item.price}`;

                    // Delete button for each item
                    const deleteButton = document.createElement('button');
                    deleteButton.textContent = 'Delete';
                    deleteButton.addEventListener('click', () => {
                        // Remove item from itemsInCart array
                        const index = itemsInCart.findIndex(i => i.id === item.id);
                        if (index !== -1) {
                            itemsInCart.splice(index, 1);
                            localStorage.setItem('itemsInCart', JSON.stringify(itemsInCart)); // Update localStorage
                            displayCartItems(); // Update cart display
                        }
                    });

                    itemDetails.appendChild(deleteButton);
                    li.appendChild(itemDetails);
                    cartItemsElement.appendChild(li);
                });
            }

            // Initial display
            displayCartItems();

            // Continue to payment link functionality
            document.getElementById('continue-payment').addEventListener('click', function (event) {
                event.preventDefault();
                // Redirect to payment page or implement further checkout process
                alert('Redirecting to payment page...');
                // Replace "#" with your actual checkout page URL
                window.location.href = "checkout.html";
            });
        });
    </script>
</body>
</html>
