<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        .payment-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .payment-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .total-cost {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }

        .qr-code {
            text-align: center;
            margin-bottom: 20px;
        }

        .qr-code img {
            max-width: 80%;
            height: auto;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .scan-instructions {
            text-align: center;
            margin-top: 20px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="payment-container">
        <h2>Payment</h2>

        <div class="total-cost" id="total-cost">
            Total Amount: $0.00 <!-- This will be updated dynamically -->
        </div>

        <div class="qr-code">
            <img src="https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=ExampleQRCode" alt="QR Code">
        </div>

        <p class="scan-instructions">Scan the QR code with your payment app to proceed.</p>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Retrieve items from localStorage
            const itemsInCart = JSON.parse(localStorage.getItem('itemsInCart')) || [];
            
            // Calculate total cost
            const totalCost = itemsInCart.reduce((acc, item) => acc + item.price, 0);

            // Update total cost display
            const totalCostElement = document.getElementById('total-cost');
            totalCostElement.textContent = `Total Amount: $${totalCost.toFixed(2)}`;
        });
    </script>
</body>
</html>
