<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us - Metro Brands Ltd.</title>
<style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 20px;
    }
    
    .address {
        margin-bottom: 20px;
    }
    
    .contact-info {
        margin-top: 20px;
    }
</style>
</head>
<body>

<div class="address">
    <h2>Office Address:</h2>
    <p>Metro Brands Ltd.</p>
    <p>401, Kanakia Zillion, 4th Floor,</p>
    <p>LBS Marg & CST Road Junction, Kurla (West),</p>
    <p>Mumbai-400070</p>
</div>

<div class="contact-info">
    <h2>Customer Care Support:</h2>
    <p><strong>Email:</strong> <a href="mailto:customercare@clickshop.com">customercare@clickshop.com</a></p>
    <p><strong>Phone:</strong> <a href="tel:+918976543278">+91-897 6543 278</a></p>
    <p><strong>Contact Time:</strong> Monday to Saturday (10:00 AM - 06:00 PM)</p>
</div>

</body>
</html>
