<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Men's Sandals - E-commerce Website</title>
  <style>
    /* CSS remains the same as before */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #acc;
      color: #000;
      text-align: center;
      padding: 10px 0;
    }

    .products {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 20px;
    }

    .product {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
      width: 200px;
    }

    .product img {
      max-width: 100%;
    }

    .cart {
      background-color: #f0f0f0;
      border: 1px solid #ccc;
      margin-top: 20px;
      padding: 20px;
      text-align: center;
    }

    .cart h2 {
      color: #333;
    }

    .cart ul {
      list-style-type: none;
      padding: 0;
    }

    .cart .continue-payment {
      margin-top: 10px;
    }

    .cart .continue-payment a {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
    }

    .cart .continue-payment a:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <header>
    <h1>Click Shop</h1>
    <h3>Crocs</h3>
  </header>

  <div class="products" id="product-list">
    <!-- Products will be dynamically added here -->
    <div class="product" data-id="1" data-name="Men's Sandals" data-price="1680" data-image="https://assets.ajio.com/medias/sys_master/root/20231011/mETv/6526b7a0ddf7791519346b54/-473Wx593H-469546069-pink-MODEL.jpg">
      <img src="https://assets.ajio.com/medias/sys_master/root/20231011/mETv/6526b7a0ddf7791519346b54/-473Wx593H-469546069-pink-MODEL.jpg" alt="Men's Sandals">
    
      <p>1680/-</p>
      <label for="size1">Size:</label>
      <select id="size1">
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <!-- Add more options as needed -->
      </select>
      <button class="add-to-cart">Add to Cart</button>
    </div>

    <div class="product" data-id="2" data-name="Men's Casual Shoes" data-price="2980" data-image="https://cdn.motor1.com/images/mgl/xqpOjp/s1/mater-crocs.jpg">
      <img src="https://cdn.motor1.com/images/mgl/xqpOjp/s1/mater-crocs.jpg" alt="Men's Casual Shoes">
     
      <p>2890/-</p>
      <label for="size2">Size:</label>
      <select id="size2">
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <!-- Add more options as needed -->
      </select>
      <button class="add-to-cart">Add to Cart</button>
    </div>
      <div class="product" data-id="3" data-name="Men's Casual Shoes" data-price="1750" data-image="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmdGrRDJN3eW36__1lGYSgwIVbDCTDHr6mGoZq-RFaRVqhQTn4OThyExvRJ8Bsljo-9so&usqp=CAU">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmdGrRDJN3eW36__1lGYSgwIVbDCTDHr6mGoZq-RFaRVqhQTn4OThyExvRJ8Bsljo-9so&usqp=CAU" alt="Men's Casual Shoes">
        
        <p>1750/-</p>
        <label for="size2">Size:</label>
        <select id="size2">
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <!-- Add more options as needed -->
        </select>
      <button class="add-to-cart">Add to Cart</button>
    </div>
    <div class="product" data-id="4" data-name="Men's Casual Shoes" data-price="2350" data-image=" https://m.media-amazon.com/images/I/61QQ9eNXDqL.AC_UY1000.jpg ">
      <img src="https://m.media-amazon.com/images/I/61QQ9eNXDqL.AC_UY1000.jpg" alt="Men's Casual Shoes">
      
      <p>2350/-</p>
      <label for="size2">Size:</label>
      <select id="size2">
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <!-- Add more options as needed -->
      </select>
    <button class="add-to-cart">Add to Cart</button>
  </div>
    <!-- Add more product divs as needed -->
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const addToCartButtons = document.querySelectorAll('.add-to-cart');

      addToCartButtons.forEach(button => {
        button.addEventListener('click', () => {
          const productDiv = button.parentElement;
          const itemName = productDiv.dataset.name;
          const itemPrice = parseFloat(productDiv.dataset.price);
          const itemImage = productDiv.dataset.image;
          const itemSize = productDiv.querySelector('select').value;

          addToCart(itemName, itemPrice, itemImage, itemSize);
        });
      });
    });

    function addToCart(itemName, itemPrice, itemImage, itemSize) {
      let itemsInCart = JSON.parse(localStorage.getItem('itemsInCart')) || [];
      const itemId = itemsInCart.length + 1;

      itemsInCart.push({ id: itemId, name: itemName, price: itemPrice, image: itemImage, size: itemSize });
      localStorage.setItem('itemsInCart', JSON.stringify(itemsInCart));

      alert(`${itemName} (Size ${itemSize}) added to cart!`);
    }
  </script>
</body>
</html>