<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FAQs - ClickShop and Hush Puppies</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f9f9f9;
        color: #333;
    }
    
    h1, h2 {
        color: #0056b3;
    }
    
    .faq-section {
        margin-bottom: 30px;
    }
    
    .faq-section h2 {
        border-bottom: 2px solid #0056b3;
        padding-bottom: 5px;
    }
    
    .faq {
        margin-bottom: 20px;
    }
    
    .faq h3 {
        margin: 10px 0;
    }
    
    .faq p {
        margin: 5px 0 10px 0;
    }
</style>
</head>
<body>

<h1>Frequently Asked Questions</h1>

<div class="faq-section">
    <h2>ClickShop FAQS</h2>

    <div class="faq">
        <h3>What kind of footwear can I find in a ClickShop Store?</h3>
        <p>ClickShop is a family store. Thus, you would be able to find all types of footwear for men, women, kids, school and sports. We also offer vast varieties of accessories and foot care products. We request you to check out our stores for the latest in technology and Brands.</p>
    </div>

    <div class="faq">
        <h3>Can I buy ClickShop shoes online?</h3>
        <p>Yes. Keeping in mind the importance of ease of shopping online, we’ve launched our new and updated website, where the consumer can not only view our catalogue but also make a purchase. In addition to this, the website aims to be a window to the company and to essentially dispense information about the company, its products, and stores to consumers.</p>
    </div>

    <div class="faq">
        <h3>How often do new shoes arrive at the stores?</h3>
        <p>New products arrive at the stores almost every week. We launch two collections every year, for Spring-Summer and Fall-Winter. Product launches are spaced out to bring to our customers new styles and fresh products throughout the season.</p>
    </div>

    <div class="faq">
        <h3>How do I address any quality problem with ClickShop shoes?</h3>
        <p>If you encounter any problem with our product, please refer to the store of purchase with the original cash memo. The store manager would be able to assist you.</p>
    </div>

    <div class="faq">
        <h3>Can I find the same collection online & at ClickShop stores?</h3>
        <p>The collection on our site is only one small part of choices offered in our stores. To know our selection of products better, we recommend you visit our stores. You will find the best offers and benefit from time-to-time promotions. To find the ClickShop store nearest to your premise, please proceed to the store locator.</p>
    </div>

    <div class="faq">
        <h3>How can I find out if a certain brand is available at ClickShop stores?</h3>
        <p>The Collections section offers a separate segment for Brands and Signature projects. You shall be able to view the list of stores retailing the stated brand.</p>
    </div>

    <div class="faq">
        <h3>Does ClickShop offer repair for shoes?</h3>
        <p>We do not offer such a facility for the time being.</p>
    </div>

    <div class="faq">
        <h3>Is specialized footwear for medical problems available at the stores?</h3>
        <p>As of now, we do not have specialized footwear for specific medical concerns in our retail stores. However, it shall be a privilege to be of help to you. We would be delighted to hear from you and assure you that we will try our best to address your concerns. Please contact us via email through our customer service section.</p>
    </div>
</div>

<div class="faq-section">
    <h2>Hush Puppies FAQ</h2>

    <div class="faq">
        <h3>What type of footwear can I find in a Hush Puppies store?</h3>
        <p>Hush Puppies is a family store. Thus, you would be able to find all types of footwear for men, women, kids, school, and sports. We also offer vast varieties of accessories and foot care products. We request you to check out our stores for the latest in technology and Brands.</p>
    </div>

    <div class="faq">
        <h3>Can I buy Hush Puppies products online?</h3>
        <p>Yes. Keeping in mind the importance of ease of shopping online, we’ve launched our new and updated website, where the consumer can not only view our catalogue but also make a purchase. In addition to this, the website aims to be a window to the company and to essentially dispense information about the company, its products, and stores to consumers.</p>
    </div>

    <div class="faq">
        <h3>How often do new products arrive in the stores?</h3>
        <p>New products arrive at the stores almost every week. We launch two collections every year, for Spring-Summer and Fall-Winter. Product launches are spaced out to bring to our customers new styles and fresh products throughout the season.</p>
    </div>

    <div class="faq">
        <h3>How do I address a quality problem with a shoe?</h3>
        <p>If you encounter any problem with our product, please refer to the store of purchase with the original cash memo. The store manager would be able to assist you.</p>
    </div>

    <div class="faq">
        <h3>Can I find the same collection on the site and in store?</h3>
        <p>The collection on our site is only one small part of choices offered in our stores. To know our selection of products better, we recommend you visit our stores. You will find the best offers and benefit from time-to-time promotions. To find the Hush Puppies store nearest to your premise, please proceed to the store locator.</p>
    </div>

    <div class="faq">
        <h3>How can I find out if a certain brand is available in the store?</h3>
        <p>The Collections section offers a separate segment for Brands and Signature projects. You shall be able to view the list of stores retailing the stated brand.</p>
    </div>

    <div class="faq">
        <h3>Does Hush Puppies offer facility for shoe repair?</h3>
        <p>We do not offer such a facility for the time being.</p>
    </div>

    <div class="faq">
        <h3>Is specialized footwear for medical problems available in Hush Puppies stores?</h3>
        <p>As of now, we do not have specialized footwear for specific medical concerns in our retail stores. However, it shall be a privilege to be of help to you. We would be delighted to hear from you and assure you that we will try our best to address your concerns. Please contact us via email through our customer service section.</p>
    </div>
</div>

</body>
</html>
