<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wishlist</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
    }
    
    .wishlist-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        text-align: center;
        max-width: 600px;
        width: 100%;
    }
    
    .wishlist-items {
        list-style-type: none;
        padding: 0;
        text-align: left;
    }
    
    .wishlist-items li {
        margin-bottom: 10px;
    }
    
    .empty-message {
        font-style: italic;
        color: #888;
    }
    
    .continue-shopping-link {
        color: #007bff;
        text-decoration: underline;
        cursor: pointer;
    }
    
    .continue-shopping-link:hover {
        text-decoration: none;
    }
</style>
</head>
<body>

<div class="wishlist-container" id="wishlistContainer">
    <!-- This will be dynamically populated -->
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        var wishlistContainer = document.getElementById('wishlistContainer');
        
        // Simulate fetching wishlist items (replace with actual logic)
        var wishlistItems = []; // Empty array for demo
        
        // Check if there are items in the wishlist
        if (wishlistItems.length > 0) {
            // Display wishlist items
            var wishlistHTML = '<ul class="wishlist-items">';
            wishlistItems.forEach(function(item) {
                wishlistHTML += '<li>' + item + '</li>';
            });
            wishlistHTML += '</ul>';
            wishlistContainer.innerHTML = wishlistHTML;
        } else {
            // Display empty wishlist message
            wishlistContainer.innerHTML = '<p class="empty-message">You have no items in your Wishlist.</p>' +
                                          '<p><span class="continue-shopping-link" onclick="continueShopping()">Click here to continue shopping.</span></p>';
        }
    });

    function continueShopping() {
        // Redirect to home.html
        window.location.href = 'home.html';
    }
</script>

</body>
</html>
