<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandals E-commerce Homepage</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden; /* Prevent horizontal scrolling */
        }
    
        /* Header Styles */
        header {
            background: #acc;
            color: #000; /* Text color */
            padding: 10px;
            text-align: left; /* Align text to the left */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Grey shadow */
            display: flex;
            justify-content: space-between; /* Space evenly between items */
            align-items: center; /* Center align items vertically */
            flex-wrap: wrap; /* Allow items to wrap in smaller screens */
        }
    
        header img {
            height: 50px; /* Adjust the height as needed */
            margin-right: 10px; /* Add space between image and navigation */
        }
    
        .search-form {
            display: flex;
            align-items: center;
            margin-left: auto; /* Push search form to the right */
        }
    
        .search-form input[type="text"] {
            margin-right: 10px; /* Add space between input and button */
        }
    
        .icons {
            display: flex;
            align-items: center;
            margin-left: 20px; /* Add space between search form and icons */
        }
    
        .icons img {
            height: 30px; /* Adjust icon height */
            margin-left: 10px; /* Add space between icons */
        }
    
        /* Navigation Styles */
        nav {
            display: flex;
            justify-content: flex-start; /* Align navigation links to the left */
            margin-left: 20px; /* Add space between image and navigation links */
            flex-wrap: wrap; /* Allow links to wrap in smaller screens */
        }
    
        nav a {
            color: #000; /* Text color */
            text-decoration: none;
            margin: 0 10px; /* Adjust margin between navigation links */
            cursor: pointer;
        }
    
        /* Submenu Styles */
        .submenu {
            display: none; /* Hidden by default */
            background: #acc;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Grey shadow */
            margin-top: 10px; /* Add space between header and submenu */
            position: absolute;
            z-index: 100;
        }
    
        .submenu ul {
            list-style: none;
            padding: 0;
            display: flex; /* Display items horizontally */
            flex-wrap: wrap;
        }
    
        .submenu ul li {
            margin: 5px;
        }
    
        .submenu ul li a {
            text-decoration: none;
            color: black; /* Text color */
        }
    
        /* Footer Styles */
        footer {
            background: #acc;
            color: #000; /* Text color */
            text-align: center;
            padding: 10px; /* Reduced padding */
            position: relative; /* Change to relative to avoid fixed positioning issues */
            width: 100%;
            top: 319px;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1); /* Grey shadow */
            display: flex;
            justify-content: space-between; /* Space evenly between items */
            flex-wrap: wrap; /* Allow items to wrap in smaller screens */
            margin-top: 20px; /* Ensure space above footer */
            clear: both; /* Clear any floats */
        }
    
        /* Adjust space between footer sections */
        footer div {
            margin: 0 10px; /* Reduced horizontal margin between sections */
            padding: 5px; /* Optional: Add padding for better spacing within sections */
        }
    
        footer h5 {
            margin: 0;
            font-size: 14px; /* Reduced font size */
        }
    
        footer a {
            color: #000;
            text-decoration: none;
            display: block; /* Ensure links are on separate lines in smaller screens */
            margin: 2px 0; /* Reduced vertical margin between links */
            font-size: 12px; /* Reduced font size for links */
        }
    
        /* Adjust social media icons */
        footer .social-media img {
            height: 40px; /* Adjust height as needed */
            width: auto; /* Maintain aspect ratio */
        }
    
        /* Product List Styles */
        .product-list {
            display: flex;
            flex-wrap: wrap;
        }
    
        .product {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            width: 200px; /* Adjust width as needed */
            text-align: center;
        }
    
        .product img {
            max-width: 100%; /* Ensure images fit within product containers */
            height: auto;
        }
    
        /* Responsive Styles */
        @media (max-width: 768px) {
            header, footer {
                flex-direction: column; /* Stack items vertically */
            }
    
            .icons {
                margin-left: 0; /* Remove margin for icons */
                margin-top: 10px; /* Add space above icons */
            }
    
            .search-form {
                margin-top: 10px; /* Add space above search form */
            }
    
            .submenu {
                width: 100%; /* Ensure submenu takes full width */
                position: relative; /* Change to relative for mobile view */
            }
    
            footer {
                flex-direction: column; /* Stack footer items vertically */
                align-items: center; /* Center align footer items */
            }
        }
    
        @media (max-width: 480px) {
            .product {
                width: 100%; /* Full width for product items */
                margin: 5px 0; /* Add vertical margin */
            }
        }
    
        /* Slider Styles */
        .container-lite {
            position: absolute;
            top: 190px;
            left: 980px; /* Move to the left side */
            width: 20vw;
            height: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        #imgcontainer {
            position: relative;
            width: 100%; /* Full width to avoid horizontal overflow */
            max-width: 1000px; /* Maximum width */
            height: 300px; /* Fixed height */
            overflow: hidden; /* Hide overflowing content */
            border-radius: 5px;
            margin: 0 auto; /* Center the slider */
        }
    
        .slider-image {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
    
        .slider-image.active {
            opacity: 1;
        }
    
        /* Disable slider effect for laptop and larger screens */
        @media (min-width: 769px) {
            #imgcontainer {
                max-width: 1000px; /* Maintain maximum width */
                overflow: hidden; /* Ensure no horizontal overflow */
            }
    
            .slider-image {
                transition: none; /* Disable sliding effect */
            }
        }
    </style>
    
      
  



          
    
    
</head>
<body>

<header>
    <img src="https://th.bing.com/th/id/OIP.ImJ8sV5ELpN9wocsALp5BwHaHa?pid=ImgDet&w=208&h=208&c=7&dpr=1.5" alt="Logo">
    
    <nav>
        <a href="#" onclick="showOptions('mens')">Mens</a>
        <a href="#" onclick="showOptions('womens')">Women</a>
        <a href="#" onclick="showOptions('kids')">Kids</a>
        <a href="crocs.html" target="_blank">Crocs</a>
        <a href="#" onclick="showOptions('brands')">Brands</a>
        <a href="sale.html" target="_blank">Sale</a>
        <a href="online-special.html" target="_blank">Online Special</a>
        <a href="first-time.html" target="_blank">First Time On Sale</a>
    </nav>
    
    <div class="search-form">
        <form onsubmit="event.preventDefault(); searchProducts();">
            <input type="text" id="search-input" name="search" placeholder="Search...">
            <button type="submit">Search</button>
        </form>
    </div>
    
    <div class="icons">
        <a href="fav.html"><img src="https://th.bing.com/th/id/OIP.P3POgmkuVdKduCqHcQzYQgHaHa?rs=1&pid=ImgDetMain" alt="Favorite"></a>
        <a href="profile.html"><img src="https://th.bing.com/th/id/OIP.Y8-VE1YeNg1H6KjI_YbIhAHaHa?rs=1&pid=ImgDetMain" alt="Profile"></a>
        <a href="cart.html"><img src="https://static.vecteezy.com/system/resources/previews/018/729/805/original/paper-bag-icon-packet-illustration-sign-package-symbol-or-logo-vector.jpg" alt="Cart"></a>
    </div>
</header>

<div id="options" class="submenu"></div>

<div class="container">
    <div id="product-list" class="product-list">
        <!-- Product elements will be dynamically inserted here -->
    </div>
</div>
<div class="container-lite">
    <div id="imgcontainer">
        <img src="https://assets.entrepreneur.com/content/3x2/2000/20190315134309-footwear-1838767.jpeg?format=pjeg&auto=webp&crop=1:1" alt="Image 1" class="slider-image" id="img1">
        <img src="https://media.istockphoto.com/id/658382212/photo/male-feet-in-leather-slippers-relaxing-on-balcony.jpg?s=612x612&w=0&k=20&c=U_5xlT5IYURXfnWqJ5nkQ3DzVXJMCAfWZAn2jx7s6dk=" alt="Image 2" class="slider-image" id="img2">
        <img src="https://static8.depositphotos.com/1000873/822/i/450/depositphotos_8225685-stock-photo-women-shoes.jpg" alt="Image 3" class="slider-image" id="img3">
        <img src="https://i.pinimg.com/736x/38/8a/e2/388ae23d0c9af5d72494a006a630f85b.jpg" alt="Image 4" class="slider-image" id="img4">
        <img src="https://miro.medium.com/v2/resize:fit:1101/1*dMvVlpE8BVvvgN2Jwfmkow.png" alt="Image 5" class="slider-image" id="img5">
        <img src="https://www.littlestepsasia.com/wp-content/uploads/2022/05/Premium-Quality-Kids-Shoes-At-Happy-Step-Store-In-Singapore.jpg" alt="Image 6" class="slider-image" id="img6">

    </div>
</div>


<footer>
    <div>
        <h5 style="font: bold;">Let Us Help You</h5>
        <a href="contact.html" class="no-underline">Contact Us</a><br>
        <a href="faq.html" class="no-underline">FAQ</a><br>
        <a href="privacy.html" class="no-underline">Privacy policy</a><br>
        <a href="return.html" class="no-underline">Check/Return Order</a>
    </div>
    <div>
        <h5 style="font: bold;">Know Us</h5>
        <a href="about.html">About Us</a><br>
        <a href="term.html">Terms and Conditions</a>
    </div>
    <div>
        <h5 style="font: bold;">Follow Us</h5>
        <img src="https://www.pngkey.com/png/detail/116-1166712_logos-redes-sociales-png-iconos-de-redes-sociales.png" alt="Social Media 1" style="height: 60px; width: 150px;">
    </div>
</footer>
<script>
    let currentIndex = 0;
    const images = document.querySelectorAll(".slider-image");
    const length = images.length;

    function showimg(index) {
        images.forEach((image, ind) => {
            image.classList.remove('active');
            if (ind === index) {
                image.classList.add('active');
            }
        });
    }

    function nextone() {
        currentIndex = (currentIndex + 1) % length;
        showimg(currentIndex);
    }

    setInterval(nextone, 2000);
    showimg(currentIndex);

    async function fetchProducts(url) {
        try {
            const response = await fetch(url);
            const text = await response.text();
            const parser = new DOMParser();
            const doc = parser.parseFromString(text, 'text/html');
            const products = doc.querySelectorAll('.product');
            return Array.from(products).map(product => ({
                name: product.getAttribute('data-name') || '',
                imgSrc: product.querySelector('img')?.src || '',
                imgAlt: product.querySelector('img')?.alt || '',
                title: product.querySelector('h3')?.innerText || ''
            }));
        } catch (error) {
            console.error(`Error fetching products from ${url}:`, error);
            return [];
        }
    }

    async function loadProducts() {
        try {
            const mensProducts = await fetchProducts('mens-casual-shoes.html');
            const womensProducts = await fetchProducts('mens-flipflop.html');
            const kidsProducts = await fetchProducts('kids.html');
            return [...mensProducts, ...womensProducts, ...kidsProducts];
        } catch (error) {
            console.error('Error loading products:', error);
            return [];
        }
    }

    async function searchProducts() {
        const searchInput = document.getElementById('search-input').value.toLowerCase().trim();
        console.log('Search input:', searchInput); // Debug log
        const productList = document.getElementById('product-list');
        productList.innerHTML = ''; // Clear current products

        const products = await loadProducts();
        console.log('Loaded products:', products); // Debug log

        // Filter products based on the search input
        const filteredProducts = products.filter(product => 
            product.name.toLowerCase().includes(searchInput) ||
            product.title.toLowerCase().includes(searchInput)
        );

        // If no products match the search criteria, show a 'No products found' message
        if (filteredProducts.length > 0) {
            filteredProducts.forEach(product => {
                const productDiv = document.createElement('div');
                productDiv.classList.add('product');
                productDiv.innerHTML = `
                    <img src="${product.imgSrc}" alt="${product.imgAlt}">
                    <h3>${product.title}</h3>
                `;
                productList.appendChild(productDiv);
            });
        } else {
            productList.innerHTML = '<div class="product"><h3>No products found</h3></div>';
        }
    }

    function showOptions(category) {
        const optionsContainer = document.getElementById('options');
        let optionsHtml = '';

        if (category === 'mens') {
            optionsHtml = `
                <ul>
                    <li><a href="mens-casual-shoes.html">Casual Shoes</a></li>
                    <li><a href="mens-flipflop.html">Chappal & FlipFlop</a></li>
                    <li><a href="mens-loafers.html">Loafers & Moccassin</a></li>
                    <li><a href="mens-slandals.html">Sandals & FloatWare</a></li>
                    <li><a href="mens-sports.html">Sports</a></li>
                </ul>
            `;
        } else if (category === 'womens') {
            optionsHtml = `
                <ul>
                    <li><a href="womens-casual-shoes.html">Casual Shoes</a></li>
                    <li><a href="womens-ballerina.html">Ballerina</a></li>
                    <li><a href="womens-flipflops.html">FlipFlop</a></li>
                    <li><a href="womens-sandals.html">Sandals</a></li>
                    <li><a href="womens-sports.html">Sports</a></li>
                    <li><a href="womens-block.html">Block Heels</a></li>
                    <li><a href="womens-cone.html">Cone Heels</a></li>
                    <li><a href="womens-kitten.html">Kitten Heels</a></li>
                    <li><a href="womens-platform.html">Platform Heels</a></li>
                    <li><a href="womens-stilettos.html">Stilettos</a></li>
                    <li><a href="womens-wedges.html">Wedges</a></li>
                </ul>
            `;
        } else if (category === 'kids') {
            optionsHtml = `
                <ul>
                    <li><a href="kids-sandals.html">Sandals</a></li>
                    <li><a href="kids-shoes.html">Shoes</a></li>
                    <li><a href="kids-sports.html">Sports</a></li>
                    <li><a href="kids-ballerina.html">Ballerina</a></li>
                    <li><a href="kids-flipflop.html">FlipFlop</a></li>
                </ul>
            `;
        } else if (category === 'brands') {
            optionsHtml = `
                <ul>
                    <li><a href="brands-adidas.html">Adidas</a></li>
                    <li><a href="brands-buckaroo.html">Buckaroo</a></li>
                    <li><a href="brands-cheemo.html">Cheemo</a></li>
                    <li><a href="brands-clarks.html">Clarks</a></li>
                    <li><a href="brands-bata.html">Bata</a></li>
                    <li><a href="brands-doubleu.html">DoubleU</a></li>
                    <li><a href="brands-egoss.html">Egoss Shoes</a></li>
                    <li><a href="brands-ecco.html">Ecco</a></li>
                    <li><a href="brands-hautediva.html">Haute Diva</a></li>
                    <li><a href="brands-genx.html">GenX</a></li>
                    <li><a href="brands-fila.html">Fila</a></li>
                    <li><a href="brands-mardi.html">Mardi Gras</a></li>
                    <li><a href="brands-sketchers.html">Sketchers</a></li>
                    <li><a href="brands-mochi.html">Mochi</a></li>
                    <li><a href="brands-activ.html">Activ</a></li>
                </ul>
            `;
        }

        optionsContainer.innerHTML = optionsHtml;
        optionsContainer.style.display = 'block';
    }
</script>



</body>
</html>