<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f9f9f9;
        }
        h1, h2 {
            color: #333;
        }
        p {
            margin: 10px 0;
        }
        .contact-info {
            margin: 20px 0;
        }
        ul {
            margin: 10px 0;
            padding-left: 20px;
        }
        li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>Privacy Policy</h1>
    <p>ClickShop India Limited (CIL) and its subsidiaries and divisions, including ClickShop.in, respect your privacy. This Privacy Policy outlines the manner your data is collected and used by CIL. You are advised to please read the Privacy Policy carefully. By accessing the services provided by ClickShop.in or any other ClickShop-owned and operated website, you agree to the collection and use of your data by ClickShop.in in the manner provided in this Privacy Policy.</p>

    <p>If you have questions or concerns regarding this statement, you can contact us at Contact Number: 72 899 00000 or email us at <a href="mailto:in-customer.service@ClickShop.com">in-customer.service@ClickShop.com</a>.</p>

    <p>The Policy does not apply to the procedures and practices followed by entities that are not managed, owned, or controlled by ClickShop.in or to the people that are not engaged, employed, or managed by ClickShop.in.</p>

    <h2>Through this document, we wish to make you:</h2>
    <ul>
        <li>Feel at ease while using our websites;</li>
        <li>Feel confident while sharing information with us;</li>
        <li>Be aware that you may contact us with your questions or concerns about privacy on this website;</li>
        <li>Be aware that by using our websites you are voluntarily and unconditionally agreeing to the collection of certain data.</li>
    </ul>

    <h2>Information that may be collected from you?</h2>
    <p>ClickShop.in collects the details provided by you on registration together with information we learn about you from your use of our service and your visits to our website and other websites accessible from them.</p>

    <p>Kindly note that ClickShop.in does not access or store your Payment Card details (i.e., credit/debit card number, expiration date, CVV, etc.)/bank account details/UPI details, etc. When you make a purchase using your card/net banking/UPI, all required transaction details are captured on the secured payment page, and encrypted using Industrial Strength Cipher, and are securely transmitted to your card issuer/bank/payment applications for obtaining an authorization decision. At no point of time during the purchase process or thereafter does ClickShop.in have access to, or store, your complete card account or Bank account or UPI information.</p>

    <p>We may collect additional information in connection with your participation in any promotions or contests offered by us and the information you provide while giving us feedback or completing profile forms. We also monitor customer traffic patterns and website use, which enables us to improve the service we provide. We will collect only such information as is necessary and relevant to us to provide you with better services available on the website.</p>

    <p>While you use our website, we may have automatic access to (receive and collect) certain anonymous information in standard usage logs through our web server, obtained from “cookies” sent to your browser from web server cookies stored on your hard drive, including but not limited to:</p>
    <ul>
        <li>Computer-identification information.</li>
        <li>IP address, assigned to the computer/machine which you use.</li>
        <li>The domain server through which you access our services.</li>
        <li>The type of computer/machine you are using.</li>
        <li>The type of web browser you’re using.</li>
    </ul>

    <p>While you are transacting on our website personally identifiable information collected about you may include:</p>
    <ul>
        <li>First and last name.</li>
        <li>Email addresses.</li>
        <li>Contact details including phone numbers.</li>
        <li>PIN/ZIP code.</li>
        <li>Demographic profile (like your age, gender, occupation, education, address, and durables owned).</li>
        <li>Personal preferences and interests (such as books, movies, music, and so on); and</li>
        <li>Your opinion on services, products, features on our websites.</li>
    </ul>

    <p>We may also collect the following information about:</p>
    <ul>
        <li>The pages you visit/access.</li>
        <li>The links you click on our website.</li>
        <li>The number of times you access the page.</li>
        <li>Things you view, add to bag, add to wish list.</li>
        <li>Other websites you open simultaneously while browsing on ours.</li>
    </ul>

    <h2>When / How do we collect the information?</h2>
    <p>We will collect anonymous traffic information from you when you visit our website.</p>

    <p>We collect the personally identifiable information from you when you register with us or you transact as a guest. During registration you are required to give us your contact information (such as name, email address, date of birth, gender, CILling address, delivery address, pin code, moCILe number, occupation, interests, etc.). Upon registration, users may receive communications from ClickShop.in (e.g., newsletters, updates). Even when you transact as a guest, we collect identifiable information (such as name, email address, date of birth, gender, CILling address, delivery address, pin code, moCILe number, etc.).</p>

    <p>We use this information to contact you about the services you are using on our website and services in which you have expressed interest.</p>

    <p>When you purchase a product or service from us, we request certain personally identifiable information from you on our order form, in order to be able to fulfill your requested service. You are required to provide contact information (such as name, email, moCILe number, and shipping address).</p>

    <p>We use this information for CILling purposes and to fulfill your orders. If we have trouble processing an order, we will use this information to contact you.</p>
</body>
</html>
