<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Updated shadow */
            width: 300px;
            text-align: center;
        }

        .login-header {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .login-header h2 {
            margin: 0 10px 0 0;
            color: #333;
        }

        .login-header img {
            width: 80px;
            height: 80px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
            color: #555;
            text-align: left;
        }

        input {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc; /* Updated border color */
            border-radius: 4px;
            font-size: 16px;
        }

        input:focus {
            border-color: skyblue;
            box-shadow: 0 0 5px skyblue;
        }

        input:not(:placeholder-shown) {
            border-color: skyblue;
            box-shadow: 0 0 5px skyblue;
        }

        button {
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #ccc;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #218838;
        }

        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 5px;
            text-align: left;
        }

        .success-message {
            color: green;
            font-size: 14px;
            margin-top: 5px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <h2 id="title2">Click Shop</h2>
            <img src="https://th.bing.com/th/id/OIP.ImJ8sV5ELpN9wocsALp5BwHaHa?pid=ImgDet&w=208&h=208&c=7&dpr=1.5" alt="Logo">
        </div>
        <form onsubmit="return validateLogin()">
            <label for="login-contact">Email or Phone Number</label>
            <input type="text" id="login-contact" name="login-contact" required pattern="(^$|(\d{10}))|(^$|(\S+@\S+\.\S+))" title="Please enter a valid email or 10-digit phone number">
            
            <label for="login-password">Password</label>
            <input type="password" id="login-password" name="login-password" required>
            
            <button type="submit">Login</button>
            <div id="login-error-message" class="error-message"></div>
            <div id="login-success-message" class="success-message"></div>
        </form>
    </div>

    <script>
        function validateLogin() {
            var loginContact = document.getElementById('login-contact').value;
            var loginPassword = document.getElementById('login-password').value;
            var errorMessage = document.getElementById('login-error-message');
            var successMessage = document.getElementById('login-success-message');

            // Validate email or phone number
            var loginContactRegex = /(^$|(\d{10}))|(^$|(\S+@\S+\.\S+))/;
            if (!loginContactRegex.test(loginContact)) {
                errorMessage.textContent = "Please enter a valid email or 10-digit phone number";
                successMessage.textContent = ""; // Clear success message
                return false;
            }

            // Simulate login check (replace these with actual stored values from signup)
            var storedContact = "divya@gmail.com"; // Replace with actual stored value from signup
            var storedPassword = "Janu@2921"; // Replace with actual stored value from signup

            if (loginContact !== storedContact || loginPassword !== storedPassword) {
                errorMessage.textContent = "Incorrect email/phone or password";
                successMessage.textContent = ""; // Clear success message
                return false;
            }

            // Clear any previous error messages
            errorMessage.textContent = "";

            // Display success message
            successMessage.textContent = "Login successful!";

            // If all validations pass, form submission can proceed
            return false; // Prevent form submission for demonstration purposes
        }
    </script>
</body>
</html>
