<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check / Return Order</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Updated shadow */
            width: 300px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
        }

        p {
            margin-bottom: 20px;
            color: #555;
        }

        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }

        label {
            margin-bottom: 5px;
            color: #555;
            display: block;
            text-align: left;
        }

        input[type="text"],
        input[type="email"] {
            width: calc(100% - 22px); /* Adjusted width */
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc; /* Updated border color */
            border-radius: 4px;
            font-size: 16px;
        }

        input:focus {
            border-color: skyblue;
            box-shadow: 0 0 5px skyblue;
        }

        input:not(:placeholder-shown) {
            border-color: skyblue;
            box-shadow: 0 0 5px skyblue;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        #orderStatus {
            margin-top: 20px;
            text-align: center;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Check / Return Order</h1>
        <p>See your order even if you are not a registered user. Just enter the order number and email.</p>
        
        <form id="orderForm">
            <div class="form-group">
                <label for="orderNumber">Order number</label>
                <input type="text" id="orderNumber" name="orderNumber" required>
            </div>
            
            <div class="form-group">
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" required>
            </div>
            
            <button type="submit" id="checkStatusButton">CHECK STATUS</button>
        </form>

        <div id="orderStatus"></div>
    </div>

    <script>
        document.getElementById('orderForm').addEventListener('submit', function(event) {
            event.preventDefault();
            
            const orderNumber = document.getElementById('orderNumber').value;
            const email = document.getElementById('email').value;
            
            if (orderNumber && email) {
                // Simulating an order status check with a placeholder message
                const orderStatusMessage = `Order ${orderNumber} for ${email} is currently being processed.`;
                
                document.getElementById('orderStatus').textContent = orderStatusMessage;
            } else {
                document.getElementById('orderStatus').textContent = 'Please enter both order number and email.';
            }
        });
    </script>
</body>
</html>
