<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .signup-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 10); /* Added shadow */
            width: 300px;
            text-align: center;
        }

        .signup-header {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .signup-header h2 {
            margin: 0 10px 0 0;
            color: #333;
        }

        .signup-header img {
            width: 80px;
            height: 80px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
            color: #555;
            text-align: left;
        }

        input {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #000; /* Initially black border */
            border-radius: 4px;
            font-size: 16px;
        }

        input:focus {
            border-color: skyblue; /* Light blue when focused */
            box-shadow: 0 0 5px skyblue;
        }

        input:not(:placeholder-shown) {
            border-color: skyblue; /* Light blue when input has value */
            box-shadow: 0 0 5px skyblue;
        }

        button {
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #ccc;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #218838;
        }

        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 5px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <div class="signup-header">
            <h2 id="title1">Click Shop</h2>
            <img src="https://th.bing.com/th/id/OIP.ImJ8sV5ELpN9wocsALp5BwHaHa?pid=ImgDet&w=208&h=208&c=7&dpr=1.5" alt="Logo">
        </div>
        <form id="signupForm">
            <label for="contact">Email or Phone Number</label>
            <input type="text" id="contact" name="contact" required pattern="(^$|(\d{10}))|(^$|(\S+@\S+\.\S+))" title="Please enter a valid email or 10-digit phone number">
            
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            
            <label for="confirm-password">Confirm Password</label>
            <input type="password" id="confirm-password" name="confirm-password" required>
            
            <button type="submit">Sign Up</button>
            <div id="error-message" class="error-message"></div>
        </form>
    </div>

    <script>
        document.getElementById('signupForm').addEventListener('submit', function(event) {
            event.preventDefault();
            validateForm();
        });

        function validateForm() {
            var contact = document.getElementById('contact').value;
            var password = document.getElementById('password').value;
            var confirmPassword = document.getElementById('confirm-password').value;
            var errorMessage = document.getElementById('error-message');

            // Validate email or phone number
            var contactRegex = /(^$|(\d{10}))|(^$|(\S+@\S+\.\S+))/;
            if (!contactRegex.test(contact)) {
                errorMessage.textContent = "Please enter a valid email or 10-digit phone number";
                return false;
            }

            // Validate password strength
            var passwordRegex = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=]).{8,}$/;
            if (!passwordRegex.test(password)) {
                errorMessage.textContent = "Password must be at least 8 characters long and contain at least one number, one uppercase letter, one lowercase letter, and one special character (@#$%^&+=)";
                return false;
            }

            // Validate if passwords match
            if (password !== confirmPassword) {
                errorMessage.textContent = "Passwords do not match";
                return false;
            }

            // Clear any previous error messages
            errorMessage.textContent = "";

            // Redirect to home.html if form is valid
            window.location.href = 'home.html';
        }
    </script>
</body>
</html>
