<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1, h2, h3 {
            color: #333;
        }

        h2 {
            color: #007bff;
        }

        p {
            color: #555;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Terms and Conditions</h1>

    <h2>General Terms & Conditions for Exchange/Claims</h2>

    <p>Any issue or claim regarding delivery will be entertained up to a maximum of 30 days from the actual order delivery date provided that the article(s) being returned for exchange is unused, clean and in its/ their original state and packaging. Click Shop will not assume any responsibility or liability and will not entertain any issue or claim, for non-delivery after expiry of aforesaid 30 days’ time period.</p>

    <p>In case you are not satisfied with your purchase, you can exchange any merchandise brought from Click Shop Shoe store/www.Click Shop.com/in/, within 30 days from the original date of purchase, provided that the article(s) being returned for exchange is unused, clean and in their original state and packaging.</p>

    <p>All articles being returned for exchange/claim must be accompanied by the original Invoice.</p>

    <p>No warranty/guarantee/exchange/refund for articles purchased on discount or during the sale period.</p>

    <p>Articles / Product sold under any promotional scheme including but not limited to discount coupons / gift coupons issued under any promotional/discount scheme of Click Shop India Limited or in association with any third party will not be eligible for exchange & Claim/Refund.</p>

    <p>For exchange/claim, please contact Customer Service at <a href="tel:+918976543278">+897 6543 278</a> or write to us at <a href="mailto:in-cutomer.care@Click Shop.com">in-cutomer.care@Click Shop.com</a>.</p>

    <p>For Exchange or Claim, it is mandatory to have the article inspected by the store and to return the article to our stores, upon approval of exchange/claim.</p>

    <p>Click Shop India, at the first instance, will only offer a replacement against any merchandise available at the store, at the time of the exchange/claim being made. In case the article or selected size of merchandise as per the choice of the customer is not available at the store, Click Shop India will issue a credit note with a validity of 90 days. Any refund of the full/partial invoice value of the purchased merchandise will be the last option and at the discretion of the management.</p>

    <p>Replacement against exchange/claims will be subject to the availability of the same product. In case the same product is not available at the store, then replacement will be adjusted against subsequent purchase at the same store or else a credit note of the equivalent amount with 90 days validity will be issued to the customer.</p>

    <p>The value of the replaced merchandise will be equal to the original purchase price of the exchanged/claimed article, as mentioned in the Invoice, irrespective of the current price of the exchanged/claimed article, at the time of the exchange/claim being made.</p>

    <p>If the value of the replaced article is less than the original value of the exchanged/claimed article, at the first instance, Click Shop will issue a credit note for the remaining value and refund of the remaining amount will be the last option to be availed at the discretion of Click Shop.</p>

    <p>If the value of the replaced article is more than the original value, the store will recover the difference in cash against the sale.</p>

    <p>Exchange/Claims will be entertained at stores till 5 P.M. only. (Please check store closure days prior to your visit).</p>

    <p>The decision of Click Shop would be considered final in all cases.</p>

    <p>All disputes subject to the exclusive territorial jurisdiction of Delhi Courts only.</p>

    <p>Kindly preserve the cash memo for future reference.</p>

    <hr>

    <p><strong>For any query, please get in touch Customer Service Department.</strong></p>

    <p><strong>Email:</strong> <a href="mailto:in-customercare@clickshop.com">in-customercare@clickshop.com</a></p>

    <p><strong>Contact:</strong> <a href="tel:+918976543278">+91-897 6543 278</a> (10.00 am till 08.00 pm, all 7 days)</p>
</body>
</html>
